# running-tracker

./: .gitignore  README.md  build.gradle  db.json  terminal.xml  test.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/runningtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runningtracker/: FragmentNavigation.java  MyAppGlideModule.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyLinearLayout.java  NavigationHost.java
app/src/main/java/runningtracker/: App.java  FragmentNavigation.java  MainActivity.java  MyAppGlideModule.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyLinearLayout.java  NavigationHost.java
app/src/main/java/runningtracker/Adapter/: FriendRequestsAdapter.java  FriendsListAdapter.java  HistoryAdapter.java  MenuAdapter.java  NotificationFriendsAdapter.java  OptionAdapter.java  ViewPagerAdapter.java
app/src/main/java/runningtracker/Model/: DataCallback.java  ResAPICommon.java
app/src/main/java/runningtracker/View/: MainActivity.java  ResultActivity.java  ViewRunning.java
app/src/main/java/runningtracker/addfriend/: AddFriendContract.java  AddFriendFragment.java  AddFriendPresenter.java
app/src/main/java/runningtracker/base/: BasePresenter.java  BaseView.java
app/src/main/java/runningtracker/common/: DistanceTwoPoint.java  GenerateID.java  InitializationFirebase.java  MyFirestore.java  MyLocation.java
app/src/main/java/runningtracker/dashboard/: DashBoardContract.java  DashBoardPresenter.java  DashboardFragment.java
app/src/main/java/runningtracker/fitnessstatistic/: ArgumentOutOfRangeException.java  Calculator.java  Gender.java
app/src/main/java/runningtracker/friendrequests/: FriendRequestsContract.java  FriendRequestsFragment.java  FriendRequestsPresenter.java
app/src/main/java/runningtracker/friends/: FriendsActivity.java
app/src/main/java/runningtracker/friendslist/: FriendsListFragment.java
app/src/main/java/runningtracker/helper/: BottomNavigationViewHelper.java
app/src/main/java/runningtracker/history/: HistoryActivity.java  HistoryPresenter.java
app/src/main/java/runningtracker/home/: HomeActivity.java
app/src/main/java/runningtracker/locationaddress/: Constants.java  FetchAddressIntentService.java
app/src/main/java/runningtracker/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/runningtracker/main/: MainActivity.java
app/src/main/java/runningtracker/model/: ObjectCommon.java  ServiceGenerator.java
app/src/main/java/runningtracker/navigation/: Navigator.java
app/src/main/java/runningtracker/network/: ServiceGenerator.java  WeatherGenerator.java
app/src/main/java/runningtracker/notification/: MapDangerActivity.java  NotificationsActivity.java  NotificationsFragment.java
app/src/main/java/runningtracker/notificationfriends/: NotificationFriendsActivity.java
app/src/main/java/runningtracker/profile/: ProfileActivity.java  ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/runningtracker/register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/runningtracker/registerinfomation/: RegisterInfomationActivity.java  RegisterInformationActivity.java  RegisterInformationFragment.java
app/src/main/java/runningtracker/running/: CheckShareCallback.java  IdFriendsCallback.java  IdHistoryCallback.java  ListLocationUpdateCallback.java  LocationHistoryCallback.java  MainActivityHome.java  PresenterRunning.java  ResultActivity.java  RunningActivity.java  RunningContract.java  TrackTabFragment.java  TrackingHistoryCallback.java  ViewFriendsActivity.java  ViewFullFriendsActivity.java  ViewMain.java
app/src/main/java/runningtracker/settings/: SettingDashBoardActivity.java  SettingDashBoardPresenter.java  (+1 more)
app/src/main/res/anim/: pause_button_separation.xml  pause_button_unification.xml  resume_button_fade_in.xml  stop_button_separation.xml  stop_button_unification.xml
app/src/main/res/drawable/: background_signup.xml  buttonshape.xml  circle_button.xml  fire.xml  gradient_background_offline.xml  ic_athletics.xml  ic_calo_burned.xml  ic_check_mark.xml  ic_clock.xml  ic_distance.xml  ic_duration.xml  ic_edit.xml  ic_friends.xml  ic_graph_result.xml  ic_history.xml  ic_map.xml  ic_offline.xml  ic_online.xml  ic_pace.xml  ic_running.xml  ic_settings.xml  ic_setup_calories.xml  ic_speed.xml  ic_stopwatch.xml  ic_uncheck_mark.xml  pause_circle_button.xml  resume_circle_button.xml  road_variant.xml  run_fast.xml  speedometer.xml  start_circle_button.xml  stop_circle_button.xml  timer.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_dashboard.xml  activity_datetime_history.xml  activity_friends.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_danger.xml  activity_notification.xml  activity_notification_friends.xml  activity_profile.xml  activity_register.xml  activity_register_infomation.xml  activity_register_information.xml  activity_result.xml  activity_result_tab_map.xml  activity_result_tab_stats.xml  activity_running.xml  activity_running_offline.xml  activity_sign_up.xml  activity_suggest_place.xml  activity_suggest_places.xml  activity_test.xml  activity_view_full_friend.xml  activity_weather.xml  content_friends.xml  content_test.xml  dialog.xml  dialog_chose_calories.xml  fragment_add_friend.xml  fragment_dashboard.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_login.xml  fragment_notification.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  (+10 more)
app/src/main/res/menu/: back_active.xml  menu_friends.xml  navigation.xml  navigation_menu.xml  search_auto.xml
app/src/main/res/values/: app_theme.xml  button_styles.xml  colors.xml  dimens.xml  running_info_strings.xml  strings.xml  styles.xml  text_styles.xml  toolbar_styles.xml
app/src/main/res/xml/: activity_setting.xml  preferences.xml
(+265 files in other folders)
