<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_runnning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".running.RunningActivity">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:android.support.v7.appcompat="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/aboveSectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/actionbarTracking"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/MyToolbar"
            android.support.v7.appcompat:layout_constraintEnd_toEndOf="parent"
            android.support.v7.appcompat:layout_constraintHorizontal_bias="0.0"
            android.support.v7.appcompat:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <ImageButton
                android:id="@+id/calo_setting_button"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_white_48dp" />

        </android.support.v7.widget.Toolbar>

        <!--Duration-->
        <TextView
            android:id="@+id/textValueDuration"
            style="@style/textLargeValue"
            android:layout_marginBottom="100dp"
            android:text="00:00:00"
            android:textColor="@color/textColorPrimary"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/actionbarTracking" />

        <TextView
            android:id="@+id/textDescriptionDuration"
            style="@style/textDescription"
            android:layout_marginTop="65dp"
            android:text="@string/duration"
            app:layout_constraintLeft_toLeftOf="@+id/textValueDuration"
            app:layout_constraintRight_toRightOf="@+id/textValueDuration"
            app:layout_constraintTop_toTopOf="@+id/textValueDuration" />

        <ImageView
            android:id="@+id/iconStatus"
            android:layout_width="16dp"

            android:layout_height="13dp"

            android:layout_marginEnd="8dp"
            android.support.v7.appcompat:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintRight_toRightOf="@+id/textValueDuration"
            app:layout_constraintTop_toTopOf="@+id/textValueDuration" />

        <ImageView
            android:id="@+id/iconDuration"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginRight="236dp"

            android:layout_marginTop="8dp"
            android.support.v7.appcompat:srcCompat="@drawable/ic_timer_grey600_24dp"
            app:layout_constraintRight_toRightOf="@+id/textValueDuration"
            app:layout_constraintTop_toTopOf="@+id/textValueDuration" />

        <!--Pace-->
        <TextView
            android:id="@+id/textValuePace"
            style="@style/textMediumValue"
            android:layout_marginBottom="8dp"
            android:textColor="@color/textColorPrimary"
            android:layout_marginTop="40dp"
            android:text="00:00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/textValueDuration"
            app:layout_constraintRight_toRightOf="@+id/textValueDuration"
            app:layout_constraintTop_toBottomOf="@+id/textValueDuration" />

        <TextView
            android:id="@+id/textDescriptionPace"
            style="@style/textDescription"
            android:layout_marginTop="45dp"

            android:text="@string/avgPace"
            app:layout_constraintLeft_toLeftOf="@+id/textValuePace"
            app:layout_constraintRight_toRightOf="@+id/textValuePace"
            app:layout_constraintTop_toTopOf="@+id/textValuePace" />

        <ImageView
            android:id="@+id/iconPace"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"

            android.support.v7.appcompat:srcCompat="@drawable/ic_running"
            app:layout_constraintBottom_toBottomOf="@+id/textValuePace"
            app:layout_constraintLeft_toLeftOf="@+id/textValuePace"
            app:layout_constraintRight_toRightOf="@+id/textValuePace" />

        <!--Distance-->
        <TextView
            android:id="@+id/textValueDistance"
            style="@style/textMediumValue"
            android:text="0.0"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/textValuePace"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textValuePace"
            app:layout_constraintTop_toTopOf="@+id/textValuePace" />

        <TextView
            android:id="@+id/textDescriptionDistance"
            style="@style/textDescription"
            android:layout_marginTop="45dp"

            android:text="@string/distanceMetric"
            app:layout_constraintLeft_toLeftOf="@+id/textValueDistance"
            app:layout_constraintRight_toRightOf="@+id/textValueDistance"
            app:layout_constraintTop_toTopOf="@+id/textValueDistance" />

        <ImageView
            android:id="@+id/iconDistance"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"

            android.support.v7.appcompat:srcCompat="@drawable/ic_pace"
            app:layout_constraintBottom_toBottomOf="@+id/textValueDistance"
            app:layout_constraintLeft_toLeftOf="@+id/textValueDistance"
            app:layout_constraintRight_toRightOf="@+id/textValueDistance" />

        <!--Calorie-->
        <TextView
            android:id="@+id/textValueCalorie"
            style="@style/textMediumValue"
            android:text="0000"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/textValuePace"
            app:layout_constraintLeft_toRightOf="@+id/textValuePace"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textValuePace" />

        <TextView
            android:id="@+id/textDescriptionCalorie"
            style="@style/textDescription"
            android:layout_marginTop="45dp"

            android:text="@string/netCalorie"
            app:layout_constraintLeft_toLeftOf="@+id/textValueCalorie"
            app:layout_constraintRight_toRightOf="@+id/textValueCalorie"
            app:layout_constraintTop_toTopOf="@+id/textValueCalorie" />

        <ImageView
            android:id="@+id/iconCalorie"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"

            android.support.v7.appcompat:srcCompat="@drawable/ic_calo_burned"
            app:layout_constraintBottom_toBottomOf="@+id/textValueCalorie"
            app:layout_constraintLeft_toLeftOf="@+id/textValueCalorie"
            app:layout_constraintRight_toRightOf="@+id/textValueCalorie" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:android.support.v7.appcompat="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/belowSectionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentBottom="true"
        android:layout_below="@+id/aboveSectionLayout">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:android.support.v7.appcompat="http://schemas.android.com/apk/res-auto"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:enabled="false"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

        </FrameLayout>

        <fragment
            android:id="@+id/mapShareLocation"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_marginTop="8dp"

            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084" />

        <ImageButton
            android:id="@+id/startButton"
            style="@style/ActionCircularImageButton"
            android:layout_marginBottom="40dp"
            android:background="@drawable/start_circle_button"
            android:onClick="onClickStartButton"

            android.support.v7.appcompat:srcCompat="@drawable/ic_directions_run_white_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <ImageButton
            android:id="@+id/clockbutton"
            style="@style/ActionCircularImageButton"
            android:layout_marginBottom="40dp"
            android:background="@drawable/start_circle_button"
            android.support.v7.appcompat:srcCompat="@drawable/ic_clock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/pauseButton"
            style="@style/ActionCircularImageButton"
            android:background="@drawable/pause_circle_button"
            android:enabled="false"
            android:longClickable="true"
            android:onClick="onClickPauseButton"
            android:visibility="invisible"
            android.support.v7.appcompat:layout_constraintHorizontal_bias="0.473"

            android.support.v7.appcompat:srcCompat="@drawable/ic_pause_white_48dp"
            app:layout_constraintBottom_toBottomOf="@+id/startButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/startButton" />

        <ImageButton
            android:id="@+id/resumeButton"
            style="@style/ActionCircularImageButton"
            android:background="@drawable/resume_circle_button"
            android:enabled="false"
            android:onClick="onClickResumeButton"
            android:visibility="invisible"
            android.support.v7.appcompat:layout_constraintHorizontal_bias="0.0"

            android.support.v7.appcompat:srcCompat="@drawable/ic_replay_white_48dp"
            app:layout_constraintBottom_toBottomOf="@+id/startButton"
            app:layout_constraintLeft_toLeftOf="@+id/startButton"
            app:layout_constraintRight_toRightOf="@+id/startButton" />

        <ImageButton
            android:id="@+id/stopButton"
            style="@style/ActionCircularImageButton"
            android:background="@drawable/stop_circle_button"
            android:enabled="false"
            android:onClick="onClickStopButton"
            android:visibility="invisible"

            android.support.v7.appcompat:layout_constraintHorizontal_bias="0.526"
            android.support.v7.appcompat:srcCompat="@drawable/ic_stop_white_48dp"
            app:layout_constraintBottom_toBottomOf="@+id/startButton"
            app:layout_constraintLeft_toLeftOf="@+id/startButton"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
