<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_quandang"
    android:alpha="0.4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="88dp"
            android:layout_height="89dp"
            android:layout_below="@+id/txtDay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:gravity="center"
            android:text="0"
            android:textSize="60sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="151dp" />

        <ImageView
            android:id="@+id/imgSuggestion"
            android:layout_width="239dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="44dp"
            app:srcCompat="@drawable/start_running"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="397dp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="Thanh Pho "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:text="1/1/2018"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtTemperature"
            android:layout_alignLeft="@+id/imgSuggestion"
            android:layout_alignStart="@+id/imgSuggestion"
            android:layout_alignTop="@+id/txtTemperature"
            android:layout_toLeftOf="@+id/txtTemperature"
            android:layout_toStartOf="@+id/txtTemperature"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txtC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtTemperature"
            android:layout_toEndOf="@+id/txtTemperature"
            android:layout_toRightOf="@+id/txtTemperature"
            android:text="Độ C"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtSuggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTemperature"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:text="Gợi ý"
            android:gravity="center"
            android:textSize="24sp" />

    </RelativeLayout>

</LinearLayout>