<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android.support.v7.appcompat="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background_offline">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_offline">

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgTimer"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginTop="31dp"
            android:elevation="1dp"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="#FAFAFA"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/imgTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imgDuration"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imgDuration"
            android:layout_marginTop="50dp"
            android:tint="#000000"
            app:srcCompat="@drawable/ic_timer_black_24dp" />

        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTimer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:gravity="center"
            android:text="0.00"
            android:textColor="#FAFAFA"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/imgDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTimer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_road_variant_black_24dp" />

        <TextView
            android:id="@+id/txtCalorie"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtDuration"
            android:layout_alignRight="@+id/txtDuration"
            android:layout_below="@+id/txtDuration"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="0000"
            android:textColor="#FAFAFA"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/txtAvgPace"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtCalorie"
            android:layout_alignBottom="@+id/txtCalorie"
            android:layout_alignLeft="@+id/txtDuration"
            android:layout_alignStart="@+id/txtDuration"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#FAFAFA"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/imgAvgPace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtAvgPace"
            android:layout_alignLeft="@+id/txtTimer"
            android:layout_alignStart="@+id/txtTimer"
            app:srcCompat="@drawable/ic_run_fast_black_24dp" />

        <ImageView
            android:id="@+id/imgCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtAvgPace"
            android:layout_alignEnd="@+id/txtTimer"
            android:layout_alignRight="@+id/txtTimer"
            app:srcCompat="@drawable/ic_fire_black_24dp" />

        <ImageButton
            style="@style/ActionCircularImageButton"
            android:id="@+id/startButton"
            android.support.v7.appcompat:srcCompat="@drawable/ic_directions_run_white_48dp"
            android:background="@drawable/start_circle_button"
            android:onClick="onClickStartButton"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_alignTop="@+id/resumeButton"
            android:layout_alignLeft="@+id/resumeButton"
            android:layout_alignStart="@+id/resumeButton" />

        <ImageButton
            style="@style/ActionCircularImageButton"
            android:id="@+id/pauseButton"
            android.support.v7.appcompat:srcCompat="@drawable/ic_pause_white_48dp"
            android:background="@drawable/pause_circle_button"
            android:longClickable="true"
            android:onClick="onClickPauseButton"
            android:enabled="false"
            android:visibility="invisible"

            app:layout_constraintBottom_toBottomOf="@+id/startButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/startButton"
            android:layout_alignTop="@+id/startButton"
            android:layout_toLeftOf="@+id/imgDuration"
            android:layout_toStartOf="@+id/imgDuration"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />

        <ImageButton
            style="@style/ActionCircularImageButton"
            android:id="@+id/resumeButton"
            android.support.v7.appcompat:srcCompat="@drawable/ic_replay_white_48dp"
            android:background="@drawable/resume_circle_button"
            android:onClick="onClickResumeButton"
            android:enabled="false"
            android:visibility="invisible"

            app:layout_constraintBottom_toBottomOf="@+id/startButton"
            app:layout_constraintLeft_toLeftOf="@+id/startButton"
            app:layout_constraintRight_toRightOf="@+id/startButton"
            android:layout_alignTop="@+id/stopButton"
            android:layout_centerHorizontal="true" />

        <ImageButton
            style="@style/ActionCircularImageButton"
            android:id="@+id/stopButton"
            android.support.v7.appcompat:srcCompat="@drawable/ic_stop_white_48dp"
            android:background="@drawable/stop_circle_button"
            android:onClick="onClickStopButton"
            android:enabled="false"
            android:visibility="invisible"

            app:layout_constraintBottom_toBottomOf="@+id/startButton"
            app:layout_constraintLeft_toLeftOf="@+id/startButton"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="76dp"
            android:layout_below="@+id/txtCalorie"
            android:layout_toRightOf="@+id/imgDuration"
            android:layout_toEndOf="@+id/imgDuration"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

    </RelativeLayout>
</LinearLayout>
