<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android.support.v7.appcompat="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".running.RunningActivity"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:android.support.v7.appcompat="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/aboveSectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp">

        <!--<SearchView
            android:id="@+id/searchView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_replay_white_48dp"
            android:iconifiedByDefault="false"
            android:padding="2dp"
            android:queryHint="Search...."
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="5dp"
            tools:ignore="MissingConstraints">

        </SearchView> -->

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:ems="10"
            android:hint="Search"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="10dp"
            tools:ignore="MissingConstraints">

            <requestFocus />
        </AutoCompleteTextView>


    </android.support.constraint.ConstraintLayout>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/belowSectionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_alignParentBottom="true"
    android:layout_below="@+id/aboveSectionLayout">


</android.support.constraint.ConstraintLayout>

</RelativeLayout>
